jTable1.columnModel.title3=Chave Prim\u00e1ria
jTable1.columnModel.title1=Tipo
jTable1.columnModel.title0=Nome
jTextField1.text=
jTextField2.text=
attributeLabel.text=Atributo:
entityLabel.text=Tabela:
pkLabel.text=Codigo:
referencedLabel.text=Tabela Referenciada:
addButton.text=Adicionar
cancelButton.text=Cancelar
