jTable1.columnModel.title3=Chave Prim\u00e1ria
jTable1.columnModel.title1=Tipo
jTable1.columnModel.title0=Nome
jTextField1.text=
jTextField2.text=
jButton1.text=Adicionar
jButton2.text=Cancelar
tabelaLabel.text=Tabela:
atributoLabel.text=Atributo:
referenciadaLabel.text=Tabela Referenciada:
codigoLabel.text=Codigo:
buscaLabel.text=Atributo de busca:
