jTable1.columnModel.title3=Chave Prim\u00e1ria
jTable1.columnModel.title1=Tipo
jTable1.columnModel.title0=Nome
jTextField1.text=
jTextField2.text=
tabelasLabel.text=Tabelas:
criarReferenciaButton.text=Referencia
excluirTabelaButton.text=Excluir
criarTabelaButton.text=Criar Tabela
inserirRegistroButton.text=Inserir
removerRegistrosButton.text=Remover
modificarRegistrosButton.text=Modificar
consultarRegistrosButton.text=Consultar
criarTabelaMenuItem.text=Criar Tabela
criarReferenciaMenuItem.text=Criar Referencia
excluirTabelaMenuItem.text=Excluir Tabela\\Referencia
sairMenuItem.text=Sair
inserirRegistroMenuItem.text=Inserir Registro
consultarRegistrosMenuItem.text=Consultar Registros
modificarRegistrosMenuItem.text=Modificar Registros
removerRegistrosMenuItem.text=RemoverRegistros
sobreMenuItem.text=Sobre
sobreMenu.text=Ajuda
tabelaMenu.text=Tabela
arquivoMenu.text=Arquivo
Form.title=Gerenciador de Dados
