# Application global resources

Application.name = GerenciadorDados
Application.title = Gerenciador de Dados
Application.version = 1.0
Application.vendor = G4
Application.homepage=Lucas Nadalutti,  Luis Ant\u00f4nio,  Jo\u00e3o Felipe,  Rodrigo Castro 
Application.description = Trabalho de ED2/TPA
Application.vendorId = Sun
Application.id = GerenciadorDados
Application.lookAndFeel = system
