# Application global resources

Application.name = GerenciadorDados
Application.title = Gerenciador de Dados
Application.version = 1.0
Application.vendor = Grupo 5 ED2/Grupo 4 TPA
Application.homepage =
Application.description = Trabalho de ED2/TPA
Application.vendorId = Sun
Application.id = GerenciadorDados
Application.lookAndFeel = system
