# To change this template, choose Tools | Templates
# and open the template in the editor.

tabelasLabel.text=Tabelas:
excluirTabelaButton.text=Excluir
criarTabelaButton.text=Criar Tabela
criarReferenciaButton.text=Referencia
