title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Trabalho de TPA

versionLabel.text=Product Version\:

vendorLabel.text=Grupo:

homepageLabel.text=Integrantes:

#NOI18N
imageLabel.icon=about.png
