jTable1.columnModel.title3=Chave Prim\u00e1ria
jTable1.columnModel.title1=Tipo
jTable1.columnModel.title0=Nome
jTextField1.text=
jTextField2.text=
Form.title=Gerenciador de Dados
#NOI18N
sobreMenu.background=80, 80, 80
cancelButton.text=Cancelar
listLabel.text=Tabelas:
createTableButton.text=Criar Tabela
removeTableButton.text=Excluir
createReferenceButton.text=Referencia
insertTupleButton.text=Inserir
searchTuplesButton.text=Consultar
changeTuplesButton.text=Modificar
removeTuplesButton.text=Remover
fileMenu.text=Arquivo
createTableMenuItem.text=Criar Tabela
createReferenceMenuItem.text=Criar Referencia
removeTableMenuItem.text=Excluir Tabela\\Referencia
exitMenuItem.text=Sair
insertTupleMenuItem.text=Inserir Registro
searchTuplesMenuItem.text=Consultar Registros
changeTuplesMenuItem.text=Modificar Registros
removeTuplesMenuItem.text=RemoverRegistros
tableMenu.text=Tabela
aboutMenu.text=Ajuda
aboutMenuItem.text=Sobre
restrictRadioButton.text=Restrict
cascadeRadioButton.text=Cascade
dicaLabel.text=Dica: Para encontrar um codigo de um relacionamento clique com o bot\u00e3o direito na coluna da FK
