jTable1.columnModel.title3=Chave Prim\u00e1ria
jTable1.columnModel.title1=Tipo
jTable1.columnModel.title0=Nome
jTextField2.text=
okButton.text=Ok
addButton.text=Adicionar Condi\u00e7\u00e3o
cancelButton.text=Cancelar
removeButton.text=Apagar Condi\u00e7\u00e3o
