jTable1.columnModel.title3=Chave Prim\u00e1ria
jTable1.columnModel.title1=Tipo
jTable1.columnModel.title0=Nome
jTextField1.text=
jTextField2.text=
nomeTabelaLabel.text=Nome da tabela:
criarButton.text=Criar
cancelarButton.text=Cancelar
apagarButton.text=Apagar Atributo
nomeAtributoLabel.text=Nome do atributo:
tipoAtributoLabel.text=Tipo do atributo:
adicionarButton.text=Adicionar
